{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8936892419239386,
        "y": 2.7965802295240962
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.893689241923939,
        "y": 2.7965802295240962
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.25,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.184208095688349,
        "y": 2.796580229524222
      },
      "prevControl": {
        "x": 6.145560261594786,
        "y": 2.796580229524222
      },
      "nextControl": {
        "x": 6.145560261594786,
        "y": 2.796580229524222
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": 1.75,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.6700187036732013,
        "y": 2.796580229524222
      },
      "prevControl": {
        "x": 3.667005311892407,
        "y": 2.796580229524222
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    
  ]
}