{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8936892419239386,
        "y": 2.7965802295240962
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.893689241923939,
        "y": 2.7965802295240962
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.25,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.678477614558091,
        "y": 2.782028032750163
      },
      "prevControl": {
        "x": 6.639829780464528,
        "y": 2.782028032750163
      },
      "nextControl": {
        "x": 6.639829780464528,
        "y": 2.782028032750163
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": 1.75,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.054193439335001,
        "y": 2.767687682065884
      },
      "prevControl": {
        "x": 4.051180047554206,
        "y": 2.767687682065884
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}