{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.974842590114519,
        "y": 4.445508712126548
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.691860124328478,
        "y": 4.918740284707761
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "bump"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.617291663921432,
        "y": 5.076484142234833
      },
      "prevControl": {
        "x": 4.617291663921432,
        "y": 5.076484142234833
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "initial_place"
      ]
    }
  ]
}