{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9210173874893206,
        "y": 2.7328145565382043
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1760800794328863,
        "y": 2.924111575495879
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "bump"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.605818020222803,
        "y": 4.646273621706457
      },
      "prevControl": {
        "x": 1.9954894359292714,
        "y": 4.436757839038528
      },
      "nextControl": {
        "x": 3.245251464756052,
        "y": 4.865780625053692
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.5169092091314775,
        "y": 4.746656076496411
      },
      "prevControl": {
        "x": 5.172740792708777,
        "y": 5.305929753183299
      },
      "nextControl": {
        "x": 5.8730157666111635,
        "y": 4.167982920591921
      },
      "holonomicAngle": 178.78112476486874,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.2511338010153663,
        "y": 3.1118560984885844
      },
      "prevControl": {
        "x": 5.73323665836959,
        "y": 2.8722744669495204
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}