{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9665642967622892,
        "y": 0.5283441475979705
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9665642967622894,
        "y": 0.5283441475979705
      },
      "holonomicAngle": -179.46949868329077,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Bump"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.961460080344132,
        "y": 2.021989446483366
      },
      "prevControl": {
        "x": 6.134538335591552,
        "y": 0.5007226766770994
      },
      "nextControl": {
        "x": 5.896512096815774,
        "y": 2.592848038548407
      },
      "holonomicAngle": -30.411081267089244,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.107730294172575,
        "y": 2.810708734118721
      },
      "prevControl": {
        "x": 4.246891901655005,
        "y": 3.063392231516941
      },
      "nextControl": null,
      "holonomicAngle": 1.735704588928517,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}