{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9119080056341933,
        "y": 4.928175583623895
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0870182649456206,
        "y": 4.928175583623895
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.889758326922736,
        "y": 4.216063101178081
      },
      "prevControl": {
        "x": 5.373505702288686,
        "y": 5.46367361071037
      },
      "nextControl": {
        "x": 6.325273375858202,
        "y": 3.1635683995840367
      },
      "holonomicAngle": -132.61405596961126,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.236793450331087,
        "y": 3.1118560984885844
      },
      "prevControl": {
        "x": 4.326660102336305,
        "y": 2.8967508382243965
      },
      "nextControl": null,
      "holonomicAngle": -175.84035770628734,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.1636363636363636,
      "names": [
        "event"
      ]
    }
  ]
}