{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9210173874893206,
        "y": 2.7328145565382043
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1760800794328863,
        "y": 2.924111575495879
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "bump"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.667986699609763,
        "y": 5.037488165885423
      },
      "prevControl": {
        "x": 2.057658115316231,
        "y": 4.827972383217494
      },
      "nextControl": {
        "x": 3.3074201441430118,
        "y": 5.256995169232659
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.792504675918443,
        "y": 4.973722492899531
      },
      "prevControl": {
        "x": 5.655863948091533,
        "y": 4.336065763040617
      },
      "nextControl": {
        "x": 5.655863948091533,
        "y": 4.336065763040617
      },
      "holonomicAngle": -172.6139568487328,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8522063407763176,
        "y": 3.078971067033044
      },
      "prevControl": {
        "x": 6.83097420740296,
        "y": 2.9696584847715157
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}