{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8888004860088439,
        "y": 4.445508712126548
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.921305735276945,
        "y": 4.832698180602087
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.889758326922736,
        "y": 4.216063101178081
      },
      "prevControl": {
        "x": 5.8289422033389515,
        "y": 5.001050638464914
      },
      "nextControl": {
        "x": 5.967087486713642,
        "y": 3.2179326198576734
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.243909760546794,
        "y": 3.0880804488881712
      },
      "prevControl": {
        "x": 5.323901125603531,
        "y": 3.155398617839032
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "initial_place"
      ]
    }
  ]
}