{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9665642967622892,
        "y": 0.5283441475979705
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9665642967622894,
        "y": 0.5283441475979705
      },
      "holonomicAngle": -179.46949868329077,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.701410857371237,
        "y": 1.8400951347336925
      },
      "prevControl": {
        "x": 5.874489112618657,
        "y": 0.31882836492742594
      },
      "nextControl": {
        "x": 5.636462873842879,
        "y": 2.4109537267987333
      },
      "holonomicAngle": -30.411081267089244,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.7611125222250448,
        "y": 2.7874708476689682
      },
      "prevControl": {
        "x": 5.300598055741569,
        "y": 2.9150021936407517
      },
      "nextControl": null,
      "holonomicAngle": 1.735704588928517,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}